AD_02_MapearXml_Clase/canciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
            


 <xsd:complexType name="Canciones">
  <xsd:sequence>
   <xsd:element name="listaCancion" minOccurs="1" maxOccurs="unbounded">
    <xsd:complexType>
     <xsd:sequence>
     		<xsd:element name="id" type="xsd:integer"/>
			<xsd:element name="anio" type="xsd:integer"/>
			<xsd:element name="titulo" type="xsd:string"/>
			<xsd:element name="artista" type="xsd:string"/>
			<xsd:element name="duracion" type="xsd:string"/>
	  		<xsd:element name="bo" type="xsd:boolean"/>							
     </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>